build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <section class="section hero">
      <div class="hero__social">
        <ul class="social-blok">
          <li class="social-blok__item"><a class="social-blok__link" href="#">
              <svg class="social-blok__img">
                <use xlink:href="assets/images/symbols.svg#vk"></use>
              </svg></a></li>
          <li class="social-blok__item"><a class="social-blok__link" href="#">
              <svg class="social-blok__img">
                <use xlink:href="assets/images/symbols.svg#github"></use>
              </svg></a></li>
          <li class="social-blok__item"><a class="social-blok__link" href="#">
              <svg class="social-blok__img">
                <use xlink:href="assets/images/symbols.svg#in"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="hero__menu"><img class="hamburger" src="assets/images/hamburger.svg" alt=""></div>
      <div class="hero__title">
        <div class="user-blok">
          <div class="user-blok__avatar"><img class="user-blok__img" src="assets/images/user-avatar.jpg" alt=""></div>
          <div class="user-blok__name">Константин Голощапов</div>
          <div class="user-blok__description">Личный сайт веб разработчика</div>
        </div>
      </div>
      <div class="hero__scroll">
        <div class="scroll-btn"><img class="scroll-btn__pic" src="assets/images/arrow_down.svg" alt=""></div>
      </div>
    </section>
    <section class="section about">
      <div class="about__left">
        <svg class="triangle triangle_left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" viewBox="0 0 100 100" preserveAspectRatio="none">
          <polygon points="0,0 100,100 0,100"></polygon>
        </svg>
        <div class="about__left-title">
          <div class="title-blok">Обо мне</div>
        </div>
        <div class="about__left-content">
          <div class="user-description">
            <div class="user-description__image"><img class="user-description__pic" src="assets/images/about-img.jpg" alt=""></div>
            <div class="user-description__title">
              <div class="subtitle-blok">Кто я</div>
            </div>
            <div class="user-description__text text-blok">
              <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about__right">
        <svg class="triangle triangle_right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" viewBox="0 0 100 100" preserveAspectRatio="none">
          <polygon points="0,100 100,100 100,0"></polygon>
        </svg>
        <div class="about__right-title">
          <div class="subtitle-blok">Чем я могу быть вам полезен</div>
        </div>
        <div class="about__right-content">
          <div class="skils">
            <div class="skils__description text-blok"> 
              <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <ul class="skils__list scils-list">
              <li class="skils-list__row">
                <div class="skils-list__row-title">Frontend</div>
                <ul class="skils-sector">
                  <li class="skils-sector__item">
                    <div class="skil-level"></div>
                    <div class="skil-description">
                      <div class="skil-description__name">HTML5</div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="skils-list__row">
                <div class="skils-list__row-title">Backend</div>
                <ul class="skils-sector">
                  <li class="skils-sector__item">
                    <div class="skil-level"></div>
                    <div class="skil-description">
                      <div class="skil-description__name">HTML5</div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="skils-list__row">
                <div class="skils-list__row-title">WorkFlow</div>
                <ul class="skils-sector">
                  <li class="skils-sector__item">
                    <div class="skil-level"></div>
                    <div class="skil-description">
                      <div class="skil-description__name">HTML5</div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section contacts">
      <div class="contacts-blok">
        <div class="contacts-blok__title subtitle-blok">Контакты</div>
        <ul class="contacts-blok__list contacts-list">
          <li class="contacts-list__line">
            <div class="contacts-list__icon"><img class="contacts-list__img" src="assets/images/skype.svg" alt=""></div>
            <div class="contacts-list__value contacts-txt"><a class="contacts-list__link" href="skype:ammokk1?call">ammokk1</a></div>
          </li>
          <li class="contacts-list__line">
            <div class="contacts-list__icon"><img class="contacts-list__img" src="assets/images/envelope2.svg" alt=""></div>
            <div class="contacts-list__value contacts-txt"><a class="contacts-list__link" href="mailto:kostafan_roc@list.ru">kostafan_roc@list.ru</a></div>
          </li>
          <li class="contacts-list__line">
            <div class="contacts-list__icon"><img class="contacts-list__img" src="assets/images/phone2.svg" alt=""></div>
            <div class="contacts-list__value contacts-txt"><a class="contacts-list__link" href="tel:+79030881478">+7 903 088 14 78</a></div>
          </li>
          <li class="contacts-list__line">
            <div class="contacts-list__icon"><img class="contacts-list__img" src="assets/images/map_marker.svg" alt=""></div>
            <div class="contacts-list__value contacts-txt"><a class="contacts-list__link" href="https://www.google.ru/maps/place/%D0%BF%D1%80%D0%BE%D1%81%D0%BF.+%D0%9C%D0%B0%D0%BA%D0%B5%D0%B5%D0%B2%D0%B0,+6,+%D0%9C%D0%B8%D0%B0%D1%81%D1%81,+%D0%A7%D0%B5%D0%BB%D1%8F%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+456320/@55.1476964,60.1504762,17z/data=!3m1!4b1!4m5!3m4!1s0x43c516ddea064fd1:0x80164b97d02f107!8m2!3d55.1476964!4d60.1526649">г.Миасс пр. Макеева д. 6</a></div>
          </li>
        </ul>
      </div>
      <footer class="footer">
        <ul class="footer__list footer-list">
          <li class="footer__section">
            <div class="footer-legend text-blok_footer">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          </li>
          <li class="footer__section">
            <ul class="footer-menu">
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Мои работы</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Обо мне</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Блог</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#">Авторизация</a></li>
            </ul>
            <div class="footer__social">
              <ul class="social-blok_footer">
                <li class="social-blok__item_footer"><a class="social-blok__link_footer" href="#">
                    <svg class="social-blok__img_footer">
                      <use xlink:href="assets/images/symbols.svg#vk"></use>
                    </svg></a></li>
                <li class="social-blok__item_footer"><a class="social-blok__link_footer" href="#">
                    <svg class="social-blok__img_footer">
                      <use xlink:href="assets/images/symbols.svg#github"></use>
                    </svg></a></li>
                <li class="social-blok__item_footer"><a class="social-blok__link_footer" href="#">
                    <svg class="social-blok__img_footer">
                      <use xlink:href="assets/images/symbols.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </li>
          <li class="footer__section">
            <div class="footer-passage">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div>
            <div class="footer-passage_autor">— Martin Golding</div>
          </li>
        </ul>
        <div class="footer__bottom-line">
          <div class="copyright text-blok_copyright">© Константин Голощапов | Создано с любовью в LoftSchool | 2016</div>
        </div>
      </footer>
    </section>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Обо мне'

block content
    section.section.hero
        .hero__social
            ul.social-blok
                li.social-blok__item
                    a.social-blok__link(href="#")
                        svg.social-blok__img
                            use(xlink:href="assets/images/symbols.svg#vk")
                li.social-blok__item
                    a.social-blok__link(href="#")
                        svg.social-blok__img
                            use(xlink:href="assets/images/symbols.svg#github")
                li.social-blok__item
                    a.social-blok__link(href="#")
                        svg.social-blok__img
                            use(xlink:href="assets/images/symbols.svg#in")
        .hero__menu
            img.hamburger(src="assets/images/hamburger.svg", alt="")
        .hero__title
            .user-blok
                .user-blok__avatar
                    img.user-blok__img(src="assets/images/user-avatar.jpg", alt="")
                .user-blok__name Константин Голощапов
                .user-blok__description Личный сайт веб разработчика
        .hero__scroll
            .scroll-btn
                img.scroll-btn__pic(src="assets/images/arrow_down.svg", alt="")
    section.section.about
        .about__left
            svg.triangle.triangle_left(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" viewBox="0 0 100 100" preserveAspectRatio="none")
                polygon(points="0,0 100,100 0,100")
            .about__left-title
                .title-blok Обо мне
            .about__left-content
                .user-description
                    .user-description__image
                        img.user-description__pic(src="assets/images/about-img.jpg", alt="")
                    .user-description__title
                        .subtitle-blok Кто я
                    .user-description__text.text-blok
                        p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                        p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .about__right
            svg.triangle.triangle_right(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" viewBox="0 0 100 100" preserveAspectRatio="none")
                polygon(points="0,100 100,100 100,0")
            .about__right-title
                .subtitle-blok Чем я могу быть вам полезен
            .about__right-content
                .skils
                    .skils__description.text-blok  
                        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                    ul.skils__list.scils-list
                        li.skils-list__row
                            .skils-list__row-title Frontend
                            ul.skils-sector
                                li.skils-sector__item
                                    .skil-level
                                    .skil-description
                                        .skil-description__name HTML5
                        li.skils-list__row
                            .skils-list__row-title Backend
                            ul.skils-sector
                                li.skils-sector__item
                                    .skil-level
                                    .skil-description
                                        .skil-description__name HTML5
                        li.skils-list__row
                            .skils-list__row-title WorkFlow
                            ul.skils-sector
                                li.skils-sector__item
                                    .skil-level
                                    .skil-description
                                        .skil-description__name HTML5
    section.section.contacts
        .contacts-blok
            .contacts-blok__title.subtitle-blok Контакты
            ul.contacts-blok__list.contacts-list
                li.contacts-list__line
                    .contacts-list__icon
                        img.contacts-list__img(src="assets/images/skype.svg", alt="")
                    .contacts-list__value.contacts-txt
                        a.contacts-list__link(href="skype:ammokk1?call") ammokk1
                li.contacts-list__line
                    .contacts-list__icon
                        img.contacts-list__img(src="assets/images/envelope2.svg", alt="")
                    .contacts-list__value.contacts-txt
                        a.contacts-list__link(href="mailto:kostafan_roc@list.ru") kostafan_roc@list.ru
                li.contacts-list__line
                    .contacts-list__icon
                        img.contacts-list__img(src="assets/images/phone2.svg", alt="")
                    .contacts-list__value.contacts-txt
                        a.contacts-list__link(href="tel:+79030881478") +7 903 088 14 78
                li.contacts-list__line
                    .contacts-list__icon
                        img.contacts-list__img(src="assets/images/map_marker.svg", alt="")
                    .contacts-list__value.contacts-txt
                        a.contacts-list__link(href="https://www.google.ru/maps/place/%D0%BF%D1%80%D0%BE%D1%81%D0%BF.+%D0%9C%D0%B0%D0%BA%D0%B5%D0%B5%D0%B2%D0%B0,+6,+%D0%9C%D0%B8%D0%B0%D1%81%D1%81,+%D0%A7%D0%B5%D0%BB%D1%8F%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+456320/@55.1476964,60.1504762,17z/data=!3m1!4b1!4m5!3m4!1s0x43c516ddea064fd1:0x80164b97d02f107!8m2!3d55.1476964!4d60.1526649") г.Миасс пр. Макеева д. 6
        footer.footer
            ul.footer__list.footer-list
                li.footer__section
                    .footer-legend.text-blok_footer Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
                li.footer__section
                    ul.footer-menu
                        li.footer-menu__item
                            a.footer-menu__link(href="#") Мои работы
                        li.footer-menu__item
                            a.footer-menu__link(href="#") Обо мне
                        li.footer-menu__item
                            a.footer-menu__link(href="#") Блог
                        li.footer-menu__item
                            a.footer-menu__link(href="#") Авторизация
                    .footer__social
                        ul.social-blok_footer
                            li.social-blok__item_footer
                                a.social-blok__link_footer(href="#")
                                    svg.social-blok__img_footer
                                        use(xlink:href="assets/images/symbols.svg#vk")
                            li.social-blok__item_footer
                                a.social-blok__link_footer(href="#")
                                    svg.social-blok__img_footer
                                        use(xlink:href="assets/images/symbols.svg#github")
                            li.social-blok__item_footer
                                a.social-blok__link_footer(href="#")
                                    svg.social-blok__img_footer
                                        use(xlink:href="assets/images/symbols.svg#in")
                li.footer__section
                    .footer-passage Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
                    .footer-passage_autor — Martin Golding
            .footer__bottom-line
                .copyright.text-blok_copyright © Константин Голощапов | Создано с любовью в LoftSchool | 2016
                
