src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    section.section.hero.welcome
        .hero__title
            .user-blok.user-blok_welcome
                .user-blok__avatar
                    img.user-blok__img(src="assets/images/user-avatar.jpg", alt="")
                .user-blok__name Владимир Астахов
                .user-blok__description Личный сайт веб разработчика
                ul.social-blok_welcome
                    li.social-blok__item_welcome
                        a.social-blok__link_welcome(href="#")
                            svg.social-blok__img_welcome
                                use(xlink:href="assets/images/symbols.svg#vk")
                    li.social-blok__item_welcome
                        a.social-blok__link_welcome(href="#")
                            svg.social-blok__img_welcome
                                use(xlink:href="assets/images/symbols.svg#github")
                    li.social-blok__item_welcome
                        a.social-blok__link_welcome(href="#")
                            svg.social-blok__img_welcome
                                use(xlink:href="assets/images/symbols.svg#in")
                ul.welcome-nav
                    li.welcome-nav__item
                        a.welcome-nav__link(href="my-works.html") Мои работы
                    li.welcome-nav__item
                        a.welcome-nav__link(href="about.html") Обо мне
                    li.welcome-nav__item
                        a.welcome-nav__link(href="blog.html") Блог
        .welcome__autorization
            .autorization
                a.autorization-link(href="#") Авторизоваться
        .copyright.copyright_welcome.text-blok_copyright © Владимир Астахов | Создано с любовью в LoftSchool | 2016
        

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <section class="section hero welcome">
      <div class="hero__title">
        <div class="user-blok user-blok_welcome">
          <div class="user-blok__avatar"><img class="user-blok__img" src="assets/images/user-avatar.jpg" alt=""></div>
          <div class="user-blok__name">Владимир Астахов</div>
          <div class="user-blok__description">Личный сайт веб разработчика</div>
          <ul class="social-blok_welcome">
            <li class="social-blok__item_welcome"><a class="social-blok__link_welcome" href="#">
                <svg class="social-blok__img_welcome">
                  <use xlink:href="assets/images/symbols.svg#vk"></use>
                </svg></a></li>
            <li class="social-blok__item_welcome"><a class="social-blok__link_welcome" href="#">
                <svg class="social-blok__img_welcome">
                  <use xlink:href="assets/images/symbols.svg#github"></use>
                </svg></a></li>
            <li class="social-blok__item_welcome"><a class="social-blok__link_welcome" href="#">
                <svg class="social-blok__img_welcome">
                  <use xlink:href="assets/images/symbols.svg#in"></use>
                </svg></a></li>
          </ul>
          <ul class="welcome-nav">
            <li class="welcome-nav__item"><a class="welcome-nav__link" href="my-works.html">Мои работы</a></li>
            <li class="welcome-nav__item"><a class="welcome-nav__link" href="about.html">Обо мне</a></li>
            <li class="welcome-nav__item"><a class="welcome-nav__link" href="blog.html">Блог</a></li>
          </ul>
        </div>
      </div>
      <div class="welcome__autorization">
        <div class="autorization"><a class="autorization-link" href="#">Авторизоваться</a></div>
      </div>
      <div class="copyright copyright_welcome text-blok_copyright">© Владимир Астахов | Создано с любовью в LoftSchool | 2016</div>
    </section>
  </body>
</html>
